server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/server-cert.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;
    ssl_client_certificate /etc/nginx/certs/ca-cert.pem;
    ssl_verify_client on;

    location /api {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;

        proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
        proxy_set_header X-Client-DN $ssl_client_s_dn;
    }
}